"document": {
	"id": "11",
	"fields": {
		"vehicleid": "13",
		"carimages": ["image1.jpg",
			"image2.jpg",
			"image3.jpg",
			"image4.jpg",
			"image5.jpg",
			"image6.jpg"
		],
		"caraccessories": ["Exterieur$LED koplampen",
			"Infotainment$Apple Carplay/Android Auto",
			"Infotainment$Bluetooth telefoonvoorbereiding",
			"Veiligheid$Hoofd airbag(s) voor",
			"Overig$Voorstoelen verwarmd"
		],
		"aantalversnellingen": "7",
		"aantalzitplaatsen": "5",
		"acceleratie": "11.1",
		"apkbijaflevering": "n",
		"apktot": "empty",
		"bedrijfsautopersonenauto": "personenauto",
		"bekleding": "Stof",
		"bijtellingspercentage": "empty",
		"bodytype": "Hatchback",
		"brand": "Audi",
		"breedte": "empty",
		"btwmarge": "22",
		"buildyear": "2020",
		"catalogprice": "empty",
		"cilinderaantal": "3",
		"cilinderinhoud": "999",
		"color": "Mythoszwart (m); dak grijs",
		"datefirstregistration": "empty",
		"dealeraddress": "Amsterdamseweg",
		"dealercity": "Uithoorn",
		"dealerdnr": "200367",
		"dealeremail": "leads@maasdekoning.nl",
		"dealerhousenumber": "9",
		"dealeriddealervnr": "200367",
		"dealername": "Maas-De Koning Audi Uithoorn",
		"dealerphonenumber": "0297-513390",
		"dealerwebsite": "http://www.maasdekoning.nl",
		"dealerzipcode": "1422AC",
		"emissieklasse": "empty",
		"emission": "0",
		"energylabel": "empty",
		"enginepowerkw": "71",
		"enginepowerpk": "97",
		"fabrieksgarantietot": "empty",
		"financialleaseprice": "empty",
		"fueltype": "Benzine",
		"gemiddeldverbruik": "5.8",
		"hirepurchasingprice": "empty",
		"hoogte": "empty",
		"inputdate": "20-12-2023",
		"interieurkleur": "Kr zwart-staalgrijs",
		"komid": "54321",
		"koppel": "empty",
		"laadvermogen": "empty",
		"lengte": "empty",
		"licensenumber": "54321",
		"maxtrekgewicht": "empty",
		"metalliclak": "empty",
		"milagekm": "Benzine",
		"model": "A1",
		"numberofdoors": "5",
		"onderhoudsboekjes": "empty",
		"privateleaseprice": "empty",
		"tankinhoud": "40",
		"toevoeging": "· MEGA Sale",
		"topsnelheid": "191",
		"transmission": "A",
		"type": "Sportback 1.0 TFSI 95pk S-tronic Active",

		"verbruiksnelweg": "empty",
		"verbruikstad": "empty",
		"verkoopprijsexex": "25919",
		"verkoopprijsinex": "31362",
		"verkoopprijsinin": "37879",
		"wegenbelastingkwartaalmax": "151",
		"wegenbelastingkwartaalmin": "139",
		"weightkg": "1100",
		"wielbasis": "256"
	}
}
